@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Azeret Mono", monospace;
}
/* header starts here */

        /* nav starts here */
.nav{
    display: flex;
    justify-content: space-between;
}        
.nav-p1{
    margin-top: 58px;
    margin-right: auto;
    /* margin-bottom: 20px; */
    margin-left: 199px;
    font-size: 28px;
    font-weight: 800;
}
.nav-btn{
    border: 1px solid rgb(13, 19, 33);;
    width: 228px;
    height: 58px; 
    margin-top: 65px;
    margin-right: 166px;
    cursor: pointer;
    /* margin-bottom: 20px; */
    border-radius: 8px;
    /* margin-left: auto; */
}
.nav-btn-txt{
    font-size: 20px;
    font-weight: 600;
}
        /* nav ends here */

            /* banner selection style starts here */
.banner-container{
    margin-top: 40px;
    width: 1920px;
    height: 652px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.cover-pic{
    background-image: url(/assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}
.profil-pic{
    margin-top: 26px;
    margin-bottom: 43px;
}
.cover-h1{
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 48px;
    font-weight: 800;
}
.cover-p{
    margin-bottom: 32px;
    color: rgb(13, 19, 33);
}
.cover-btn{
    width: 276px;
    height: 66px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    margin-bottom: 44px;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    
}
.cover-btn-txt{
    font-size: 20px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
            /* banner selection style ends here */
/* header ends here */

/* main strats here */
    /* main's frist div starts here */
.main-p-div{
    /* position: absolute; */
    width: 1140px;
    height: 1395px;
    margin: 74px 390px 88px 390px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 97px 80px 97px;
    /* border: 2px solid red; */
    
    }
    .main-d1{
        width: 852px;
        height: 39px;
        display: flex;
        margin-bottom: 48px;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
    }
    .md1{
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 24px;
    }
    .main-c1{
        width: 946px;
        height: 336px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 48px;
        margin: 32px 0px;
    }
    .main-c2{
        width: 946px;
        height: 336px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 48px;
        margin: 32px 0px;
    }
    
    .main-c1a{
    position: static;
    width: 477px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin: 10px 0px 10px;
    }
    .main-c1-p1{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 16px;
        text-align: left;
    }
    .lrn-btn{
        width: 150px;
        height: 48px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 12px 20px 12px 20px;
        margin: 32px 0px; 
        cursor: pointer;
    }
    .lrn-btn-txt{
        font-size: 35px;
        font-weight: 900;
    }
    .main-c1-p{
        width: 275px;
        height: 240px;
    
    }
    .c1p{
        width: 260px;
        height: 217.01px;
    }
    .c2p{
        width: 223px;
        height: 209px;
    }
    .c3p{
        width: 206px;
        height: 220px;
    }
            /* main's frist div ends here */

.insp{
    width: 1140px;
    height: 777px;
    margin-top: 130px;
    /* border: 2px solid rgb(0, 194, 10); */
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
    /* align-self: stretch; */
 }
 .insp-txt{
    /* position: static; */
width: 852px;
height: 115px;
margin: 10px 0px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
 }
.insp-hed{
    /* position: static; */
    width: 852px;
    height: 39px;
    font-size: 32px;
    font-weight: 800;
    /* line-height: 37px; */
}
.insp-cap{
    width: 852px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    /* margin-bottom: 0px; */
}
.insp-pre-vid{
    border: 1px solid rgba(128, 128, 128, 0.322);
    border-radius: 16px;
    width: 1140px;
    height: 614px;
    margin-top: 0px;
    padding: 32px;
    /* border-radius: 16px; */
}
.insp-vid{
    width: 1076px;
height: 550px;
margin-top: 10px;
border-radius: 16px;
}
.target{
    /* border: 2px solid red; */
    width: 1140px;
height: 1445px;
margin-top: 181px;
display: flex;
flex-direction: column;
justify-content: flex-start;
/* align-items: flex-start; */
}
.tar-head-and-cap{
    display: flex;
    flex-direction: column;
justify-content: flex-start;
align-items: center;
text-align: center;
margin: 48px 0px;
}
.current-tar{
    width: 852px;
height: 39px;
/* margin: 24px 0px; */
font-size: 32px;
font-weight: 800;
text-align: center;
}
.current-tar-cap{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 24px 0px;
    font-size: 16px;
    font-weight: 400;
}
.cards{
    display: flex;
    flex-direction: row;
    /* align-items: safe; */
    justify-content: space-between;
    align-items: center;


}
.html-card{
    padding: 40px ;
    border: 2px none;
    border-radius: 16px;
    background-color: rgba(250, 240, 225, 0.925);
    width: 364px;
height: 300px; 
}
.htlm-icn{
    background: url(assets/html.png);
    width: 56px;
height: 56px;
/* margin: 24px 0px; */
}
.html-card-title{
    width: 284px;
height: 36px;
    font-size: 24px;
font-weight: 800;
}
.html-card-caption{
    font-size: 16px;
font-weight: 400;
width: 284px;
height: 52px;
}
.html-read-link{
    font-size: 16px;
font-weight: 700;
width: 284px;
height: 20px;
}
.css-card{
    padding: 40px ;
    border: 2px snone transparent;
    border-radius: 16px;
    background-color:      rgba(219, 224, 235, 0.486);
    width: 364px;
height: 300px; 
}
.css-icn{
    background: url(assets/css.png);
    width: 56px;
height: 56px;
/* margin: 24px 0px; */
}
.css-card-title{
    width: 284px;
height: 36px;
    font-size: 24px;
font-weight: 800;
}
.css-card-caption{
    font-size: 16px;
font-weight: 400;
width: 284px;
height: 52px;
}
.css-read-link{
    font-size: 16px;
font-weight: 700;
width: 284px;
height: 20px;
}
.javas-card{
    padding: 40px ;
    border: 2px none transparent;
    border-radius: 16px;
    background-color: rgba(250, 240, 225, 0.925);
    width: 364px;
height: 300px; 
}
.javas-icn{
    background: url(assets/js.png);
    width: 56px;
height: 56px;
/* margin: 24px 0px; */
}
.javas-card-title{
    width: 284px;
height: 36px;
    font-size: 24px;
font-weight: 800;
}
.javas-card-caption{
    font-size: 16px;
font-weight: 400;
width: 284px;
height: 52px;
}
.javas-read-link{
    font-size: 16px;
font-weight: 700;
width: 284px;
height: 20px;
}
.nxt-target-p{
    display: flex;
    flex-direction: column;
justify-content: flex-start;
align-items: center;
text-align: center;
}
.nxt-target{
    margin-top: 111px;
    margin-bottom: 48px;
}
.barcard{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding: 40px;
    margin-top: 1900px;
    margin-left: 390px;
    border: 1px solid rgba(128, 128, 128, 0.226);
    border-radius: 16px;
    height: 220px;
    width: 1140px;
}
.react-bar{
width: 1140px;
height: 220px;
padding: 40px;
/* margin: 0px opx 24px 500px; */
}
.react-bar-icon{
    background: url(assets/react.png);
    width: 114.78px;
    height: 84.41px;
    margin: 24px 0px 24px 0px;
    justify-content: left;
    background-repeat: no-repeat;
    background-size: contain;

}
.react-bar-title{
width: 130px;
height: 36px;
margin-bottom: 8px;
font-size: 24px;
font-weight: 800;

}
.learn-more{
    /* width:  941.22px;
    height: 20px; */
    margin-top: 24px;
    font-size: 16px;
    font-weight: 700;
}
.node-barcard{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding: 40px;
    margin-top: 24px;
    margin-left: 390px;
    border: 1px solid rgba(128, 128, 128, 0.226);
    border-radius: 16px;
    height: 220px;
    width: 1140px;
}
.node-bar-icon{
    background: url(assets/nodejs.png);
    width: 114.78px;
    height: 84.41px;
    margin: 24px 0px 24px 0px;
    justify-content: left;
    background-repeat: no-repeat;
    background-size: contain;

}
.node-bar{
    width: 1140px;
    height: 220px;
    padding: 40px;
    /* margin: 0px opx 24px 500px; */
}
.node-bar-title{
    width: 130px;
    height: 36px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 800;
    
    }
.mongo-barcard{
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding: 40px;
    margin-top: 25px;
    margin-left: 390px;
    border: 1px solid rgba(128, 128, 128, 0.226);
    border-radius: 16px;
    height: 220px;
    width: 1140px;
}

.mongo-bar-icon{
    background: url(assets/mongodb.png);
    width: 114.78px;
    height: 84.41px;
    margin: 24px 0px 24px 0px;
    justify-content: left;
    background-repeat: no-repeat;
    background-size: contain;

}
.mongo-bar{
    width: 1140px;
    height: 220px;
    padding: 40px;
/* margin: 0px opx 24px 500px; */
}
.mongo-bar-title{
    width: 130px;
    height: 36px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 800;
    
    }